# kubernetes-with-java

./: README.md
operator/: nohup.out  pom.xml
operator/src/main/java/cn/lank8s/demo/operator/: OperatorApplication.java
operator/src/main/java/cn/lank8s/demo/operator/apis/: MyTomcat.java  MyTomcatSpec.java
operator/src/main/java/cn/lank8s/demo/operator/bean/: SampleComponent.java
operator/src/main/java/cn/lank8s/demo/operator/controller/: APIController.java
operator/src/main/java/cn/lank8s/demo/operator/reconciler/: MyTomcatReconciler.java
operator/src/main/resources/: mytomcat.yaml
operator/src/test/java/cn/lank8s/demo/operator/: OperatorApplicationTests.java  TestOperatorApplication.java
